# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
abseil-cpp=20200923.2=h046ec9c_1
altair=4.1.0=py_1
appnope=0.1.2=py39h6e9494a_0
argh=0.26.2=pyh9f0ad1d_1002
argon2-cffi=20.1.0=py39h5a22ff9_2
arrow-cpp=2.0.0=py39hc542cae_9_cpu
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=20.3.0=pyhd3deb0d_0
aws-c-common=0.4.59=hc929b4f_1
aws-c-event-stream=0.1.6=hc90cea0_6
aws-checksums=0.1.10=h38ed436_0
aws-sdk-cpp=1.8.70=h154b968_1
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.1=py_0
base58=2.1.0=pyhd8ed1ab_0
bleach=3.2.1=pyh9f0ad1d_0
blinker=1.4=py_1
boost-cpp=1.74.0=he5d75e3_0
boto3=1.16.62=pyhd8ed1ab_0
botocore=1.19.62=pyhd8ed1ab_0
brotli=1.0.9=h046ec9c_4
brotlipy=0.7.0=py39hcbf5805_1001
bzip2=1.0.8=hc929b4f_4
c-ares=1.17.1=hc929b4f_0
ca-certificates=2020.12.5=h033912b_0
cachetools=4.2.1=pyhd8ed1ab_0
cairo=1.16.0=he8db5a5_1006
certifi=2020.12.5=py39h6e9494a_1
cffi=1.14.4=py39h7786acb_1
cfitsio=3.470=h01dc385_7
chardet=4.0.0=py39h6e9494a_1
click=7.1.2=pyh9f0ad1d_0
click-plugins=1.1.1=py_0
cligj=0.7.1=pyhd8ed1ab_0
cryptography=3.3.1=py39h79a2c39_1
curl=7.71.1=hcb81553_8
cycler=0.10.0=py_2
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
descartes=1.1.0=py_4
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.0.1=py_1001
expat=2.2.9=hb1e8313_2
fiona=1.8.18=py39hd493767_0
fontconfig=2.13.1=h186bf41_1002
freetype=2.10.4=h3f75d11_0
freexl=1.0.5=h0b31af3_1002
gdal=3.1.4=py39h906d53f_0
geopandas=0.8.1=py_0
geos=3.8.1=h4a8c4bd_0
geotiff=1.6.0=hc1004f4_3
gettext=0.19.8.1=h7937167_1005
gflags=2.2.2=hb1e8313_1004
giflib=5.2.1=hbcb3906_2
gitdb=4.0.5=pyhd8ed1ab_1
gitpython=3.1.12=pyhd8ed1ab_0
glib=2.66.4=h22858aa_1
glog=0.4.0=hb7f4fc5_3
grpc-cpp=1.33.2=h1671c54_2
hdf4=4.2.13=h71d84a9_1004
hdf5=1.10.6=nompi_hc5d9132_1113
icu=67.1=hb1e8313_0
idna=2.10=pyh9f0ad1d_0
importlib-metadata=3.3.0=py39h6e9494a_2
importlib_metadata=3.3.0=hd8ed1ab_2
ipykernel=5.4.2=py39h71a6800_0
ipython=7.19.0=py39h71a6800_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.3=pyhd3deb0d_0
jdcal=1.4.1=py_0
jedi=0.18.0=py39h6e9494a_1
jinja2=2.11.2=pyh9f0ad1d_0
jmespath=0.10.0=pyh9f0ad1d_0
joblib=1.0.0=pyhd8ed1ab_0
jpeg=9d=hbcb3906_0
json-c=0.13.1=h575e443_1002
jsonschema=3.2.0=py_2
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py39h6e9494a_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
kealib=1.4.14=h82515a5_0
kiwisolver=1.3.1=py39heea7e63_0
krb5=1.17.2=h60d9502_0
lcms2=2.11=h11f7e16_1
libblas=3.9.0=6_openblas
libcblas=3.9.0=6_openblas
libcurl=7.71.1=h9bf37e3_8
libcxx=11.0.0=h4c3b8ed_1
libdap4=3.20.6=h993cace_1
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libevent=2.1.10=hddc9c9b_3
libffi=3.3=h046ec9c_2
libgdal=3.1.4=hd7bf8dc_0
libgfortran=5.0.0=h6c81a4c_15
libgfortran5=9.3.0=h6c81a4c_15
libglib=2.66.4=h7424822_1
libiconv=1.16=haf1e3a3_0
libkml=1.3.0=h8ca2c65_1012
liblapack=3.9.0=6_openblas
libnetcdf=4.7.4=nompi_h9d8a93f_107
libnghttp2=1.41.0=h7580e61_2
libopenblas=0.3.12=openmp_h54245bb_1
libpng=1.6.37=h7cec526_2
libpq=12.3=h7049927_3
libprotobuf=3.14.0=hfd3ada9_0
libsodium=1.0.18=hbcb3906_1
libspatialindex=1.9.3=h4a8c4bd_3
libspatialite=5.0.0=hc85de81_0
libssh2=1.9.0=h8a08a2b_5
libthrift=0.13.0=h990abc0_6
libtiff=4.2.0=h355d032_0
libutf8proc=2.6.1=h35c211d_0
libwebp-base=1.1.0=hbcb3906_3
libxml2=2.9.10=h2c6e4a5_2
llvm-openmp=11.0.0=h73239a0_1
lz4-c=1.9.2=hb1e8313_3
markupsafe=1.1.1=py39h66d5b7b_2
matplotlib=3.3.3=py39h6e9494a_0
matplotlib-base=3.3.3=py39h5674cf4_0
mistune=0.8.4=py39h5a22ff9_1002
munch=2.5.0=py_0
nbclient=0.5.1=py_0
nbconvert=6.0.7=py39h6e9494a_3
nbformat=5.0.8=py_0
ncurses=6.2=h2e338ed_4
nest-asyncio=1.4.3=pyhd8ed1ab_0
notebook=6.1.6=py39h6e9494a_0
numpy=1.19.4=py39he588a01_2
olefile=0.46=pyh9f0ad1d_1
openjpeg=2.3.1=h6cbf5cd_3
openpyxl=3.0.5=py_0
openssl=1.1.1i=h35c211d_0
orc=1.6.6=h2742e8b_0
packaging=20.8=pyhd3deb0d_0
pandas=1.2.0=py39h089d6f7_0
pandoc=2.11.3.2=h35c211d_0
pandocfilters=1.4.2=py_1
parquet-cpp=1.5.1=2
parso=0.8.1=pyhd8ed1ab_0
patsy=0.5.1=py_0
pcre=8.44=hb1e8313_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.1.0=py39hc06e9b5_0
pip=20.3.3=pyhd8ed1ab_0
pixman=0.40.0=hbcb3906_0
plotly=4.14.3=pyh44b312d_0
poppler=0.89.0=h3232a60_1
poppler-data=0.4.10=0
postgresql=12.3=he852019_3
proj=7.1.1=h45baca5_3
prometheus_client=0.9.0=pyhd3deb0d_0
prompt-toolkit=3.0.8=pyha770c72_0
protobuf=3.14.0=py39h81cd7d3_1
ptyprocess=0.7.0=pyhd3deb0d_0
pyarrow=2.0.0=py39hc80f86d_9_cpu
pycparser=2.20=pyh9f0ad1d_2
pydeck=0.5.0=pyh9f0ad1d_0
pygments=2.7.3=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyproj=2.6.1.post1=py39hd525a1d_3
pyrsistent=0.17.3=py39h5a22ff9_1
pysocks=1.7.1=py39h6e9494a_3
python=3.9.1=h1d169a7_2_cpython
python-dateutil=2.8.1=py_0
python_abi=3.9=1_cp39
pytz=2020.5=pyhd8ed1ab_0
pyyaml=5.4.1=py39hcbf5805_0
pyzmq=20.0.0=py39h07c395c_1
re2=2020.11.01=h2e338ed_0
readline=8.0=h0678c8f_2
requests=2.25.1=pyhd3deb0d_0
retrying=1.3.3=py_2
rtree=0.9.7=py39h7d0d40a_0
s3transfer=0.3.4=pyhd8ed1ab_0
scikit-learn=0.24.0=py39h1f17f7f_0
scipy=1.6.0=py39hca3e1c3_0
seaborn=0.11.1=hd8ed1ab_1
seaborn-base=0.11.1=pyhd8ed1ab_1
send2trash=1.5.0=py_0
setuptools=49.6.0=py39h2c36a5b_2
shapely=1.7.1=py39h7edaf14_1
six=1.15.0=pyh9f0ad1d_0
smmap=3.0.5=pyh44b312d_0
snappy=1.1.8=hb1e8313_3
sqlite=3.34.0=h17101e1_0
statsmodels=0.12.1=py39hf24ec92_1
streamlit=0.75.0=pyhd8ed1ab_0
terminado=0.9.1=py39h6e9494a_1
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
tiledb=2.1.5=h7f9d84e_0
tk=8.6.10=h0419947_1
toml=0.10.2=pyhd8ed1ab_0
toolz=0.11.1=py_0
tornado=6.1=py39h5a22ff9_0
traitlets=5.0.5=py_0
tzcode=2020f=h35c211d_0
tzdata=2020f=he74cb21_0
tzlocal=2.1=pyh9f0ad1d_0
urllib3=1.26.3=pyhd8ed1ab_0
validators=0.18.2=pyhd3deb0d_0
watchdog=1.0.2=py39hcbf5805_1
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3deb0d_0
widgetsnbextension=3.5.1=py39h6e9494a_4
xerces-c=3.2.3=h0a0444a_1
xlrd=1.2.0=pyh9f0ad1d_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.3=h74dc148_3
zipp=3.4.0=py_0
zlib=1.2.11=h7795811_1010
zstd=1.4.8=h62961b2_0
